 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 TUI Library Rewrite - Full Implementation Plan                                                                                                                                         
                                                                                                                                                                                        
 Status: In Progress                                                                                                                                                                    
 Goal: Build @picro/tui from scratch by extracting and rewriting all components from pi-tui-legacy/ (both components/ and interactive/components/).                                     
 Constraints:                                                                                                                                                                           
 - NO code copying - must rewrite everything from scratch                                                                                                                               
 - Understand legacy architecture and APIs                                                                                                                                              
 - Create clean, modern library with all features                                                                                                                                       
 - All code stays in src/ - delete pi-tui-legacy/ when done                                                                                                                             
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 📊 Legacy Analysis - Full Inventory                                                                                                                                                    
                                                                                                                                                                                        
 After scanning pi-tui-legacy/, here's the complete breakdown:                                                                                                                          
                                                                                                                                                                                        
 ### Legacy Structure:                                                                                                                                                                  
                                                                                                                                                                                        
 ```                                                                                                                                                                                    
   pi-tui-legacy/                                                                                                                                                                       
   ├── components/                    (Core TUI Library - 13 files)                                                                                                                     
   │   ├── box.ts                                                                                                                                                                       
   │   ├── cancellable-loader.ts                                                                                                                                                        
   │   ├── editor.ts                                                                                                                                                                    
   │   ├── image.ts                                                                                                                                                                     
   │   ├── input.ts                                                                                                                                                                     
   │   ├── loader.ts                                                                                                                                                                    
   │   ├── markdown.ts                                                                                                                                                                  
   │   ├── select-list.ts                                                                                                                                                               
   │   ├── settings-list.ts                                                                                                                                                             
   │   ├── spacer.ts                                                                                                                                                                    
   │   ├── text.ts                                                                                                                                                                      
   │   ├── truncated-text.ts                                                                                                                                                            
   │   └── index.ts (exports all)                                                                                                                                                       
   │                                                                                                                                                                                    
   ├── interactive/                                                                                                                                                                     
   │   ├── interactive-mode.ts       (Main application controller - 5427 lines)                                                                                                         
   │   ├── components/               (Application Components - 30+ files)                                                                                                               
   │   │   ├── armin.ts                                                                                                                                                                 
   │   │   ├── assistant-message.ts                                                                                                                                                     
   │   │   ├── auth-selector-status.ts (helper)                                                                                                                                         
   │   │   ├── bash-execution.ts                                                                                                                                                        
   │   │   ├── bordered-loader.ts                                                                                                                                                       
   │   │   ├── branch-summary-message.ts                                                                                                                                                
   │   │   ├── compaction-summary-message.ts                                                                                                                                            
   │   │   ├── config-selector.ts                                                                                                                                                       
   │   │   ├── countdown-timer.ts                                                                                                                                                       
   │   │   ├── custom-editor.ts                                                                                                                                                         
   │   │   ├── custom-message.ts                                                                                                                                                        
   │   │   ├── daxnuts.ts                                                                                                                                                               
   │   │   ├── diff.ts                                                                                                                                                                  
   │   │   ├── dynamic-border.ts                                                                                                                                                        
   │   │   ├── earendil-announcement.ts                                                                                                                                                 
   │   │   ├── extension-editor.ts                                                                                                                                                      
   │   │   ├── extension-input.ts                                                                                                                                                       
   │   │   ├── extension-selector.ts                                                                                                                                                    
   │   │   ├── footer.ts                                                                                                                                                                
   │   │   ├── index.ts                                                                                                                                                                 
   │   │   ├── keybinding-hints.ts                                                                                                                                                      
   │   │   ├── login-dialog.ts                                                                                                                                                          
   │   │   ├── model-selector.ts                                                                                                                                                        
   │   │   ├── oauth-selector.ts                                                                                                                                                        
   │   │   ├── scoped-models-selector.ts                                                                                                                                                
   │   │   ├── session-selector-search.ts                                                                                                                                               
   │   │   ├── session-selector.ts                                                                                                                                                      
   │   │   ├── settings-selector.ts                                                                                                                                                     
   │   │   ├── show-images-selector.ts                                                                                                                                                  
   │   │   ├── skill-invocation-message.ts                                                                                                                                              
   │   │   ├── theme-selector.ts                                                                                                                                                        
   │   │   ├── thinking-selector.ts                                                                                                                                                     
   │   │   ├── tool-execution.ts                                                                                                                                                        
   │   │   ├── tree-selector.ts                                                                                                                                                         
   │   │   ├── user-message-selector.ts                                                                                                                                                 
   │   │   ├── user-message.ts                                                                                                                                                          
   │   │   └── visual-truncate.ts                                                                                                                                                       
   │   ├── theme/                                                                                                                                                                       
   │   │   └── theme.ts (Theme system)                                                                                                                                                  
   │   └── interactive-mode.ts (Application controller - ORIGIN)                                                                                                                        
   │                                                                                                                                                                                    
   ├── autocomplete.ts                                                                                                                                                                  
   ├── fuzzy.ts                                                                                                                                                                         
   ├── index.ts                                                                                                                                                                         
   ├── keybindings.ts                                                                                                                                                                   
   ├── keys.ts                                                                                                                                                                          
   ├── kill-ring.ts                                                                                                                                                                     
   ├── stdin-buffer.ts                                                                                                                                                                  
   ├── terminal-image.ts                                                                                                                                                                
   ├── terminal.ts                                                                                                                                                                      
   ├── tui.ts (Legacy TUI engine)                                                                                                                                                       
   ├── undo-stack.ts                                                                                                                                                                    
   └── utils.ts                                                                                                                                                                         
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 🎯 Current State of src/                                                                                                                                                               
                                                                                                                                                                                        
 ### Already Implemented (✅)                                                                                                                                                           
                                                                                                                                                                                        
 Core Infrastructure:                                                                                                                                                                   
 - ✅ base.ts - UIElement, RenderContext, InteractiveElement, ElementContainer                                                                                                          
 - ✅ tui.ts - TerminalUI class (panel-based)                                                                                                                                           
 - ✅ terminal.ts - ProcessTerminal                                                                                                                                                     
 - ✅ keys.ts - parseKey, matchesKey, isKeyRelease, decodeKittyPrintable                                                                                                                
 - ✅ keybindings.ts - KeybindingsManager                                                                                                                                               
 - ✅ stdin-buffer.ts - StdinBuffer                                                                                                                                                     
 - ✅ theme.ts - Theme class                                                                                                                                                            
 - ✅ themes.ts - Theme loading, presets, file watcher                                                                                                                                  
                                                                                                                                                                                        
 Basic Components:                                                                                                                                                                      
 - ✅ text.ts - Text                                                                                                                                                                    
 - ✅ markdown.ts - Markdown with syntax highlighting                                                                                                                                   
 - ✅ input.ts - Input (single-line)                                                                                                                                                    
 - ✅ select-list.ts - SelectList                                                                                                                                                       
 - ✅ settings-list.ts - SettingsList                                                                                                                                                   
 - ✅ spacer.ts - Spacer                                                                                                                                                                
 - ✅ dynamic-border.ts - DynamicBorder                                                                                                                                                 
 - ✅ loader.ts - Loader                                                                                                                                                                
 - ✅ cancellable-loader.ts - CancellableLoader                                                                                                                                         
 - ✅ box.ts - Box (with background)                                                                                                                                                    
 - ✅ divider.ts - Divider                                                                                                                                                              
 - ✅ progress-bar.ts - ProgressBar                                                                                                                                                     
 - ✅ rating.ts - Rating                                                                                                                                                                
 - ✅ stepper.ts - Stepper                                                                                                                                                              
 - ✅ toast.ts - Toast                                                                                                                                                                  
 - ✅ modal.ts - Modal                                                                                                                                                                  
 - ✅ badge.ts - Badge                                                                                                                                                                  
 - ✅ breadcrumbs.ts - Breadcrumbs                                                                                                                                                      
 - ✅ command-palette.ts - CommandPalette                                                                                                                                               
 - ✅ context-menu.ts - ContextMenu                                                                                                                                                     
 - ✅ file-browser.ts - FileBrowser                                                                                                                                                     
 - ✅ config-selector.ts - ConfigSelector                                                                                                                                               
 - ✅ user-message-selector.ts - UserMessageSelector                                                                                                                                    
                                                                                                                                                                                        
 Advanced Components:                                                                                                                                                                   
 - ✅ fuzzy.ts - fuzzyMatch, fuzzyFilter, fuzzyHighlight                                                                                                                                
 - ✅ autocomplete.ts - CombinedAutocompleteProvider, SlashCommandAutocompleteProvider, FilePathAutocompleteProvider                                                                    
 - ✅ editor.ts - Editor (multi-line with undo/redo, kill-ring)                                                                                                                         
 - ✅ kill-ring.ts - KillRing                                                                                                                                                           
 - ✅ undo-stack.ts - UndoStack                                                                                                                                                         
 - ✅ tool-execution.ts - ToolExecutionComponent                                                                                                                                        
 - ✅ tool-message.ts - ToolMessage                                                                                                                                                     
 - ✅ bash-execution-message.ts - BashExecutionComponent                                                                                                                                
 - ✅ user-message.ts - UserMessageComponent                                                                                                                                            
 - ✅ assistant-message.ts - AssistantMessageComponent                                                                                                                                  
 - ✅ custom-message.ts - CustomMessageComponent                                                                                                                                        
 - ✅ session-selector.ts - SessionSelectorComponent                                                                                                                                    
 - ✅ session-selector-search.ts - Session search utilities                                                                                                                             
 - ✅ settings-selector.ts - SettingsSelectorComponent                                                                                                                                  
 - ✅ model-selector.ts - ModelSelectorComponent                                                                                                                                        
 - ✅ oauth-selector.ts - OAuthSelectorComponent                                                                                                                                        
 - ✅ scoped-models-selector.ts - ScopedModelsSelectorComponent                                                                                                                         
 - ✅ extension-selector.ts - ExtensionSelectorComponent                                                                                                                                
 - ✅ extension-input.ts - ExtensionInputComponent                                                                                                                                      
 - ✅ extension-editor.ts - ExtensionEditorComponent                                                                                                                                    
 - ✅ theme-selector.ts - ThemeSelectorComponent                                                                                                                                        
 - ✅ show-images-selector.ts - ShowImagesSelectorComponent                                                                                                                             
 - ✅ skill-invocation-message.ts - SkillInvocationMessageComponent                                                                                                                     
 - ✅ login-dialog.ts - LoginDialogComponent                                                                                                                                            
 - ✅ memory-panel.ts - MemoryPanel                                                                                                                                                     
 - ✅ debug-panel.ts - DebugPanel                                                                                                                                                       
 - ✅ visual-truncate.ts - truncateToVisualLines                                                                                                                                        
 - ✅ diff.ts - renderDiff                                                                                                                                                              
 - ✅ terminal-image.ts - Image rendering (Kitty/iTerm2)                                                                                                                                
                                                                                                                                                                                        
 Missing from src/components/ but present in legacy:                                                                                                                                    
 - ❌ countdown-timer.ts (used in many selectors)                                                                                                                                       
 - ❌ thinking-selector.ts (thinking level selector)                                                                                                                                    
 - ❌ earendil-announcement.ts (easter egg)                                                                                                                                             
 - ❌ auth-selector-status.ts (helper functions)                                                                                                                                        
 - ❌ stats-footer.ts (alternative footer?)                                                                                                                                             
 - ❌ truncated-text.ts (Text with ellipsis)                                                                                                                                            
 - ❌ autocomplete.ts seems present but may need verification                                                                                                                           
                                                                                                                                                                                        
 Total estimated: ~45-50 files already implemented out of ~60 needed                                                                                                                    
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 🔍 Gaps Analysis                                                                                                                                                                       
                                                                                                                                                                                        
 ### Missing Components to Extract/Create:                                                                                                                                              
                                                                                                                                                                                        
 1. countdown-timer.ts - Simple countdown display for timeout dialogs                                                                                                                   
 2. thinking-selector.ts - Select thinking level (off, minimal, low, medium, high, xhigh)                                                                                               
 3. earendil-announcement.ts - Easter egg announcement component                                                                                                                        
 4. auth-selector-status.ts - Helper for OAuth status indicators                                                                                                                        
 5. stats-footer.ts - Alternative footer with stats (may be different from current footer.ts)                                                                                           
                                                                                                                                                                                        
 ### Missing Interfaces/Types:                                                                                                                                                          
                                                                                                                                                                                        
 6. Expandable interface (used by many components)                                                                                                                                      
 7. ExtensionUIContext interface (definition in interactive-mode.ts)                                                                                                                    
 8. ExtensionWidgetOptions interface                                                                                                                                                    
 9. ResourceDiagnostic type (from core, maybe not needed in TUI)                                                                                                                        
 10. SourceInfo type (from core, maybe not needed in TUI)                                                                                                                               
                                                                                                                                                                                        
 ### Missing Utilities:                                                                                                                                                                 
                                                                                                                                                                                        
 11. expandTabs() in internal-utils.ts                                                                                                                                                  
 12. truncateToWidth() more advanced than current truncateText                                                                                                                          
 13. East-asian-width support (already using get-east-asian-width package?)                                                                                                             
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 🗺️ Implementation Strategy                                                                                                                                                             
                                                                                                                                                                                        
 ### Phase 1: Import/Analysis (NOW)                                                                                                                                                     
                                                                                                                                                                                        
 - Scan all legacy files                                                                                                                                                                
 - Map what exists in src/                                                                                                                                                              
 - Identify gaps                                                                                                                                                                        
 - Read each missing legacy file to understand API                                                                                                                                      
 - Document signatures and behaviors                                                                                                                                                    
                                                                                                                                                                                        
 ### Phase 2: Create Missing Components (Priority Order)                                                                                                                                
                                                                                                                                                                                        
 Critical for coding agent:                                                                                                                                                             
 1. countdown-timer.ts - used in many selectors                                                                                                                                         
 2. auth-selector-status.ts - OAuth status helper                                                                                                                                       
 3. thinking-selector.ts - thinking level UI                                                                                                                                            
 4. stats-footer.ts - if different from current footer                                                                                                                                  
 5. truncated-text.ts - Text with ellipsis                                                                                                                                              
                                                                                                                                                                                        
 Nice-to-have:                                                                                                                                                                          
 6. earendil-announcement.ts - easter egg (optional)                                                                                                                                    
                                                                                                                                                                                        
 ### Phase 3: Standardize Interfaces                                                                                                                                                    
                                                                                                                                                                                        
 - Add Expandable interface to base.ts or new interfaces.ts                                                                                                                             
 - Create extension-ui-context.ts for ExtensionUIContext                                                                                                                                
 - Ensure all components implement correct base interface                                                                                                                               
                                                                                                                                                                                        
 ### Phase 4: Update Exports                                                                                                                                                            
                                                                                                                                                                                        
 Update src/index.ts to export everything:                                                                                                                                              
 - All components                                                                                                                                                                       
 - All utilities                                                                                                                                                                        
 - All types/interfaces                                                                                                                                                                 
                                                                                                                                                                                        
 ### Phase 5: Rewrite InteractiveMode                                                                                                                                                   
                                                                                                                                                                                        
 Create new interactive-mode.ts (application layer) that:                                                                                                                               
 - Imports from @picro/tui (new package)                                                                                                                                                
 - Uses all the components                                                                                                                                                              
 - Contains InteractiveMode class (controller)                                                                                                                                          
 - May need slight adjustments to work with new APIs                                                                                                                                    
                                                                                                                                                                                        
 ### Phase 6: Testing & Verification                                                                                                                                                    
                                                                                                                                                                                        
 - Run existing tests (if any)                                                                                                                                                          
 - Write tests for new components                                                                                                                                                       
 - Manual testing with coding agent                                                                                                                                                     
                                                                                                                                                                                        
 ### Phase 7: Cleanup                                                                                                                                                                   
                                                                                                                                                                                        
 - Delete pi-tui-legacy/ directory                                                                                                                                                      
 - Update README                                                                                                                                                                        
 - Update package.json exports                                                                                                                                                          
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 📋 Detailed Todo List                                                                                                                                                                  
                                                                                                                                                                                        
 ### Section A: Missing Components                                                                                                                                                      
                                                                                                                                                                                        
 #### A1. CountdownTimer                                                                                                                                                                
                                                                                                                                                                                        
 File: src/components/countdown-timer.ts                                                                                                                                                
 From: pi-tui-legacy/interactive/components/countdown-timer.ts                                                                                                                          
 Purpose: Display countdown in seconds, updates every second, callback on finish.                                                                                                       
 API to mimic:                                                                                                                                                                          
                                                                                                                                                                                        
 ```typescript                                                                                                                                                                          
   class CountdownTimer {                                                                                                                                                               
     constructor(                                                                                                                                                                       
       totalMs: number,                                                                                                                                                                 
       tui: TUI,                                                                                                                                                                        
       onTick: (secondsRemaining: number) => void,                                                                                                                                      
       onComplete: () => void                                                                                                                                                           
     );                                                                                                                                                                                 
     dispose(): void;                                                                                                                                                                   
   }                                                                                                                                                                                    
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 Implementation notes:                                                                                                                                                                  
 - Uses setInterval to calculate remaining seconds                                                                                                                                      
 - Calls onTick(seconds) every second                                                                                                                                                   
 - Calls onComplete() when time's up                                                                                                                                                    
 - dispose() clears interval                                                                                                                                                            
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### A2. ThinkingSelector                                                                                                                                                              
                                                                                                                                                                                        
 File: src/components/thinking-selector.ts                                                                                                                                              
 From: pi-tui-legacy/interactive/components/thinking-selector.ts                                                                                                                        
 Purpose: Select thinking level (reasoning depth) with descriptions.                                                                                                                    
 API: Likely a SelectList subclass with predefined levels.                                                                                                                              
 Implementation:                                                                                                                                                                        
 - Use SelectList with items:                                                                                                                                                           
     - off, minimal, low, medium, high, xhigh                                                                                                                                           
     - Each has description from THINKING_DESCRIPTIONS                                                                                                                                  
 - Show current selection                                                                                                                                                               
 - Handle Enter to select, Escape to cancel                                                                                                                                             
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### A3. AuthSelectorStatus                                                                                                                                                            
                                                                                                                                                                                        
 File: src/components/auth-selector-status.ts (helper)                                                                                                                                  
 From: pi-tui-legacy/interactive/components/auth-selector-status.ts                                                                                                                     
 Purpose: Get status indicator for OAuth providers (✓ configured, • unconfigured, etc.)                                                                                                 
 Functions:                                                                                                                                                                             
                                                                                                                                                                                        
 ```typescript                                                                                                                                                                          
   function getAuthSelectorIndicator(                                                                                                                                                   
     authType: "oauth" | "api_key",                                                                                                                                                     
     authValue?: string,                                                                                                                                                                
     status?: AuthStatus                                                                                                                                                                
   ): { kind: "configured" | "unconfigured" | "environment" | "runtime" | "fallback" | "configured-other"; label?: string };                                                            
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 Implementation: Pure function, no dependencies.                                                                                                                                        
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### A4. StatsFooter (if different from current footer)                                                                                                                                
                                                                                                                                                                                        
 File: src/components/stats-footer.ts                                                                                                                                                   
 From: pi-tui-legacy/interactive/components/stats-footer.ts (if exists)                                                                                                                 
 Purpose: Alternative footer showing stats only.                                                                                                                                        
 Check: Current footer.ts already comprehensive - might not need separate file.                                                                                                         
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### A5. TruncatedText                                                                                                                                                                 
                                                                                                                                                                                        
 File: src/components/truncated-text.ts                                                                                                                                                 
 From: pi-tui-legacy/components/truncated-text.ts                                                                                                                                       
 Purpose: Text component that truncates with ellipsis at exact width.                                                                                                                   
 API:                                                                                                                                                                                   
                                                                                                                                                                                        
 ```typescript                                                                                                                                                                          
   class TruncatedText implements UIElement {                                                                                                                                           
     constructor(private text: string, paddingX = 0, paddingY = 0);                                                                                                                     
     setText(text: string): void;                                                                                                                                                       
     render(width: number): string[];                                                                                                                                                   
   }                                                                                                                                                                                    
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 Implementation:                                                                                                                                                                        
 - Use visibleWidth(), truncateToWidth() from utils                                                                                                                                     
 - Handle ANSI codes properly                                                                                                                                                           
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### A6. Easter Eggs (optional)                                                                                                                                                        
                                                                                                                                                                                        
 Files:                                                                                                                                                                                 
 - earendil-announcement.ts                                                                                                                                                             
 - armin.ts (already exists? check src/)                                                                                                                                                
 - daxnuts.ts (already exists)                                                                                                                                                          
                                                                                                                                                                                        
 Check src/: armin.ts and daxnuts.ts already present? Legacy has them in interactive/components/, but src/ might have them already.                                                     
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 ### Section B: Interfaces & Types                                                                                                                                                      
                                                                                                                                                                                        
 #### B1. Expandable Interface                                                                                                                                                          
                                                                                                                                                                                        
 File: Add to src/components/base.ts or create src/components/interfaces.ts                                                                                                             
                                                                                                                                                                                        
 ```typescript                                                                                                                                                                          
   export interface Expandable {                                                                                                                                                        
     setExpanded(expanded: boolean): void;                                                                                                                                              
   }                                                                                                                                                                                    
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 Used by: Many message components, selectors, etc.                                                                                                                                      
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 #### B2. ExtensionUIContext                                                                                                                                                            
                                                                                                                                                                                        
 File: src/extensions/extension-ui-context.ts (new directory)                                                                                                                           
 Purpose: Context object for extension-defined UI functions.                                                                                                                            
 All methods from interactive-mode.ts (see analysis above)                                                                                                                              
                                                                                                                                                                                        
 Also includes:                                                                                                                                                                         
                                                                                                                                                                                        
 ```typescript                                                                                                                                                                          
   export interface ExtensionWidgetOptions {                                                                                                                                            
     placement?: "aboveEditor" | "belowEditor";                                                                                                                                         
   }                                                                                                                                                                                    
 ```                                                                                                                                                                                    
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 ### Section C: Utilities                                                                                                                                                               
                                                                                                                                                                                        
 #### C1. Internal Utils Enhancement                                                                                                                                                    
                                                                                                                                                                                        
 File: src/components/internal-utils.ts                                                                                                                                                 
 Add:                                                                                                                                                                                   
 - expandTabs(text: string, tabSize = 2): string - expand tabs to spaces                                                                                                                
 - Verify truncateToWidth() exists and handles ANSI correctly                                                                                                                           
                                                                                                                                                                                        
 #### C2. Terminal Utils Enhancement                                                                                                                                                    
                                                                                                                                                                                        
 File: src/components/utils.ts or terminal.ts                                                                                                                                           
 Add if missing:                                                                                                                                                                        
 - moveTo(row, col) absolute positioning                                                                                                                                                
 - writeImage(sequence) for terminal images                                                                                                                                             
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 ### Section D: Exports                                                                                                                                                                 
                                                                                                                                                                                        
 #### D1. Update src/index.ts                                                                                                                                                           
                                                                                                                                                                                        
 Export everything comprehensively:                                                                                                                                                     
                                                                                                                                                                                        
 Core:                                                                                                                                                                                  
 - ElementContainer, UIElement, RenderContext, InteractiveElement, KeyEvent, CURSOR_MARKER, Dimension, resolveDimension, Expandable                                                     
 - TUI (rename TerminalUI to TUI)                                                                                                                                                       
 - ProcessTerminal                                                                                                                                                                      
 - Container (new class that extends ElementContainer with addChild/removeChild/clear)                                                                                                  
 - Spacer, Text, Markdown                                                                                                                                                               
 - Loader, CancellableLoader                                                                                                                                                            
 - Input, Editor (with EditorOptions, EditorTheme, EditorComponent interface)                                                                                                           
 - SelectList, SelectItem, SelectListTheme, SelectListLayoutOptions                                                                                                                     
 - SettingsList, SettingItem, SettingsListTheme                                                                                                                                         
                                                                                                                                                                                        
 Utilities:                                                                                                                                                                             
 - visibleWidth, wrapText, truncateText, truncateToWidth, expandTabs                                                                                                                    
 - fuzzyMatch, fuzzyFilter, fuzzyHighlight                                                                                                                                              
 - parseKey, matchesKey, isKeyRelease, isKeyRepeat, decodeKittyPrintable, Key (helper)                                                                                                  
 - getKeybindings, KeybindingsManager                                                                                                                                                   
 - CombinedAutocompleteProvider, AutocompleteProvider, AutocompleteItem, SlashCommand                                                                                                   
 - KillRing, defaultKillRing                                                                                                                                                            
 - UndoStack                                                                                                                                                                            
 - renderDiff, RenderDiffOptions                                                                                                                                                        
 - truncateToVisualLines, VisualTruncateResult                                                                                                                                          
 - getSegmenter, extractAnsiCode, AnsiCodeTracker (if needed)                                                                                                                           
                                                                                                                                                                                        
 Components:                                                                                                                                                                            
 - All message components: UserMessageComponent, AssistantMessageComponent, ToolExecutionComponent, ToolMessage, CustomMessageComponent, BashExecutionComponent                         
 - All selectors: SessionSelectorComponent, SettingsSelectorComponent, ModelSelectorComponent, OAuthSelectorComponent, ScopedModelsSelectorComponent, ExtensionSelectorComponent,       
 ExtensionInputComponent, ExtensionEditorComponent, ThemeSelectorComponent, ShowImagesSelectorComponent, TreeSelectorComponent, UserMessageSelectorComponent, ThinkingSelectorComponent 
 - Dialogs: LoginDialogComponent, Modal, Toast, ConfirmDialog, AlertDialog                                                                                                              
 - UI chrome: FooterComponent, DynamicBorder, keyHint, keyText, rawKeyHint, ProgressBar, Stepper, Rating, Badge, BadgeGroup, Breadcrumbs, Divider, Box                                  
 - Advanced: CommandPalette, ContextMenu, FileBrowser, MemoryPanel, DebugPanel, ConfigSelector                                                                                          
 - Special: ArminComponent, DaxnutsComponent, EarendilAnnouncementComponent (if implemented)                                                                                            
 - Extensions: ExtensionUIContext, ExtensionWidgetOptions                                                                                                                               
                                                                                                                                                                                        
 Theme:                                                                                                                                                                                 
 - Theme, ThemeColor, ThemeBg, ColorMode                                                                                                                                                
 - theme (global singleton)                                                                                                                                                             
 - initTheme, setTheme, getThemeByName, getAvailableThemes, getAvailableThemesWithPaths, loadThemeFromPath, onThemeChange, stopThemeWatcher                                             
 - getMarkdownTheme, getSelectListTheme, getSettingsListTheme, getEditorTheme                                                                                                           
 - highlightCode, getLanguageFromPath                                                                                                                                                   
                                                                                                                                                                                        
 Terminal:                                                                                                                                                                              
 - Terminal interface                                                                                                                                                                   
 - ProcessTerminal                                                                                                                                                                      
 - getCapabilities, detectCapabilities, TerminalCapabilities                                                                                                                            
 - CellDimensions, ImageDimensions, ImageRenderOptions                                                                                                                                  
 - renderImage, encodeKitty, encodeITerm2, getImageDimensions, calculateImageRows                                                                                                       
 - allocateImageId, deleteKittyImage, deleteAllKittyImages                                                                                                                              
 - setCellDimensions, getCellDimensions                                                                                                                                                 
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 ### Section E: InteractiveMode Application                                                                                                                                             
                                                                                                                                                                                        
 File: src/interactive-mode.ts (new location, not in components/)                                                                                                                       
 Purpose: Application controller for coding agent                                                                                                                                       
 What it does:                                                                                                                                                                          
 - Manages UI layout (header, chat, editor, footer, widgets)                                                                                                                            
 - Handles agent session events                                                                                                                                                         
 - Integrates extension system                                                                                                                                                          
 - Shows dialogs/selectors by replacing editor temporarily                                                                                                                              
 - Manages status messages, footer updates, widget system                                                                                                                               
                                                                                                                                                                                        
 Changes needed:                                                                                                                                                                        
 - Update all imports from @mariozechner/pi-tui to @picro/tui                                                                                                                           
 - Adjust to new API if any (use Container, TUI with proper methods)                                                                                                                    
 - May need minor tweaks but logic stays same                                                                                                                                           
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 🎯 Execution Order                                                                                                                                                                     
                                                                                                                                                                                        
 1. Read all missing legacy files to understand APIs                                                                                                                                    
 2. Implement missing components in order of dependency:                                                                                                                                
     - CountdownTimer (simple, used everywhere)                                                                                                                                         
     - AuthSelectorStatus (helper)                                                                                                                                                      
     - TruncatedText (uses utils)                                                                                                                                                       
     - ThinkingSelector (uses SelectList)                                                                                                                                               
     - Easter eggs (if desired)                                                                                                                                                         
 3. Add missing interfaces to base.ts or new interfaces.ts                                                                                                                              
 4. Enhance utils (expandTabs, verify truncateToWidth)                                                                                                                                  
 5. Update src/index.ts with full exports                                                                                                                                               
 6. Create src/interactive-mode.ts (copy from legacy, update imports)                                                                                                                   
 7. Write tests for new components                                                                                                                                                      
 8. Run all tests, fix issues                                                                                                                                                           
 9. Delete pi-tui-legacy/ directory                                                                                                                                                     
 10. Update README with new API documentation                                                                                                                                           
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 📈 Success Criteria                                                                                                                                                                    
                                                                                                                                                                                        
 - ✅ All components from legacy implemented (at least API-equivalent)                                                                                                                  
 - ✅ No code copied - everything rewritten                                                                                                                                             
 - ✅ All 143+ existing tests pass (if any)                                                                                                                                             
 - ✅ New tests for new components                                                                                                                                                      
 - ✅ src/index.ts exports comprehensive library                                                                                                                                        
 - ✅ interactive-mode.ts works with new TUI without major changes                                                                                                                      
 - ✅ pi-tui-legacy/ deleted                                                                                                                                                            
 - ✅ Library usable independently                                                                                                                                                      
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 Total components needed: ~60 files                                                                                                                                                     
 Already implemented: ~50 files                                                                                                                                                         
 Need to create: ~10 files (countdown-timer, auth-selector-status, thinking-selector, truncated-text, easter eggs, maybe stats-footer)                                                  
 Plus: 1 interfaces file, utils enhancements, exports update, interactive-mode rewrite                                                                                                  
                                                                                                                                                                                        
 Estimated work: 2-3 days for remaining components + testing                                                                                                                            
                                                                                                                                                                                        
 ────────────────────────────────────────────────────────────────────────────────                                                                                                       
                                                                                                                                                                                        
 Last updated: 2025-04-27                                                                                                                                                               
 Status: Phase 1 - Import/Analysis complete, starting implementation 
